<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .rect {
            width: 400px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid#222;
            position: relative;
            border: none;
        }
        
        .blue {
            background: blue;
            height: 100px;
            width: 100%;
            text-align: center;
        }
        
        .red {
            position: absolute;
            width: 100px;
            background: red;
            height: 300px;
            top: calc(100%-100px);
        }
        
        .green {
            position: absolute;
            width: 100px;
            background: green;
            height: 100px;
            top: 100px;
            left: 100px;
        }
        
        .orange {
            position: absolute;
            width: 100px;
            background: orange;
            height: 200px;
            top: 200px;
            left: 100px;
        }
        
        .gold {
            position: absolute;
            width: 200px;
            background: gold;
            height: 200px;
            top: 100px;
            right: 0;
        }
        
        .emerald {
            position: absolute;
            width: 200px;
            background: teal;
            height: 100px;
            top: 300px;
            right: 0;
        }
        
        .violet {
            position: absolute;
            width: 400px;
            background: violet;
            height: 100px;
            top: 400px;
            right: 0;
        }
    </style>
</head>

<body>

    <div class="rect">
        <div class="blue">A</div>
        <div class="red">B</div>
        <div class="green">C</div>
        <div class="orange">D</div>
        <div class="gold">E</div>
        <div class="emerald">F</div>
        <div class="violet">G</div>
    </div>
</body>

</html>