<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .first-table {
            border: 2px solid palevioletred;
            height: 500px;
            width: 500px;
            text-align: center;
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        .second-table {
            height: 100%;
            width: 100%;
            margin: 0;
            border: 0;
        }
        
        .A {
            border: 2px solid whitesmoke;
            background-color: dodgerblue;
            width: 50%;
        }
        
        .B {
            background-color: rgb(22, 212, 181);
            border: 2px solid rgb(145, 3, 3);
        }
        
        .C {
            background-color: goldenrod;
            border: 2px solid rgb(119, 20, 177);
        }
    </style>
</head>

<body>
    <table class="first-table">
        <tbody>
            <tr>
                <td class="A">A</td>
                <td>
                    <table class="second-table">
                        <tbody>
                            <tr>
                                <td class="B">B</td>
                            </tr>
                            <tr>
                                <td class="C">C</td>
                            </tr>
                            <tr>
                                <td class="C">C</td>
                            </tr>
                            <tr>
                                <td class="C">C</td>
                            </tr>
                            <tr>
                                <td class="C">C</td>
                            </tr>
                            <tr>
                                <td class="C">C</td>
                            </tr>
                            <tr>
                                <td class="C">C</td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- <tr>
                <td style="background-color:rgb(12, 143, 40)">C</td>
            </tr> -->

        </tbody>
    </table>
</body>

</html>